<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pali-Eng</title>
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            font-family: Zawgyi-One;
        }
        #box{
            width: 900px;
            height: 550px;
            background: #efefef;
            margin: 200px auto;
            padding: 50px 50px;
        }
        header p{
            display: inline;
            margin-left: 320px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(87, 206, 8);
        }
        span#rg{
            float: right;
            color: rgb(16, 201, 139);
        }
        span#rig{
            color: blueviolet;
        }
        section{
            margin-top: 40px;
            border-bottom: 1px solid #aae771;         
        }
        pre{
            line-height: 2.5em;
            font-size: 15px;
        }
        div#pali{
            margin: 0 0 40px 115px;

        }
        #pali p{
            margin-left: 65px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <header>
            <p> ပါဠိသဒၵါ ေလ ့လာလိုရင္ ( ၃ )</p><span id="rg">ပါဠိ ၊ <span id="rig"> Eng</span> </span>
        </header>
        <section>
            <pre>
            <strong>( In English Grammar )</strong>
                    <b>A</b> boy sleep<b>s</b>.              ( <b>Singular Sub</b> + <b>Singular Verb</b> )
                    The boy<b>s</b> sleep.            ( <b>Plural Sub</b> + <b>Plural Verb</b> )                    
            </pre>
            <div id="pali">
                <strong>ပါဠိသဒၵါမွာေတာ ့</strong>
                <p>
                     ပုရိ<b>ေသာ</b> သယ<b>တိ</b>။  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( ကတၱား <b>နည္း</b> + ႀကိယာ <b>နည္း</b> ) <br>
                     ပုရိ<b>သာ</b> သယ<b>ႏၲိ</b>။  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( ကတၱား <b>မ ်ား</b> + ႀကိယာ <b>မ ်ား</b> ) <br>
                </p>                
            </div>          
            
        </section>
        <footer>
            <p><b>ျမန္မာျပန္ :</b> &nbsp;&nbsp; ပုရိေသာ = ေယာက္ ်ားသည္ ၊ သယတိ = အိပ္၏။ ပုရိသာ = ေယာက္ ်ားတို႔သည္ ၊ သယႏၲိ = အိပ္ကုန္၏။</p>
            <p><b>ရွင္းလင္းခ ်က္ :</b> &nbsp;&nbsp; <b>သယ</b> - သဒၵါသည္ အိပ္ျခင္းအဓိပၸါယ္ ရွိ၏။ <i>အိပ္ရာ</i> ဟူေသာ နာမ္ပုဒ္အသြင္ျဖင့္  ေျပာသည့္အခါ <b>သယနံ</b> ဟုေရးရၿပီး <br>
            <i>အိပ္သည္</i> ဟူေသာ ႀကိယာပုဒ္ အေနျဖင့္ ေျပာသည့္အခါ <b>သယတိ</b> ဟု ေျပာရ ေရးရပါသည္။ <b>တိ</b> ႏွင့္ ဆံုးရင္ အနည္းကိန္း ႀကိယာျဖစ္ၿပီး <br>
            <b>ႏၲိ</b> ႏွင့္ ဆံုးပါက အမ်ားကိန္း ႀကိယာ ျဖစ္သြားပါတယ္။ ပုရိေသာ ဟု <b>ၾသ</b> သရျဖင့္ ဆံုးရင္ အနည္းကိန္း နာမ္ပုဒ္ ျဖစ္ၿပီး ပုရိသာ ဟု <b>အာ</b> <br>
            သရျဖင့္ ဆံုးပါက အမ်ားကိန္း နာမ္ပုဒ္ျဖစ္သြားပါတယ္။</p>
        </footer> 

    </div>
</body>
</html>